# ElectricalEngineeringLiteV3

./: README.md
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUI/: ElectricalEngineering.BlazorUI.csproj  Program.cs
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUI/Components/Layout/: MainLayout.razor
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUI/Components/MainWindowComponents/: LeftWindow.razor  RightWindow.razor  UpWindow.razor  СenterWindow.razor
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUI/Components/Pages/: Home.razor
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUI/Components/TabsComponents/: CalculateTable.razor  SchemeStructural.razor
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUI/Properties/: launchSettings.json
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUI/Services/: BaseConsumerService.cs
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUi/: Dockerfile  ElectricalEngineering.BlazorUi.csproj  Program.cs
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUi/Components/: App.razor  Routes.razor  _Imports.razor
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUi/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUi/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUi/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUi/Components/Layout/: DataGrid.razor  MainLayout.razor  NavMenu.razor
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUi/Components/Pages/: Home.razor
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUi/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUi/Properties/: launchSettings.json
ElectricalEngineeringLiteV1/ElectricalEngineering.BlazorUi/Services/: BaseConsumerService.cs
ElectricalEngineeringLiteV1/ElectricalEngineering.CADCore/: DXFController.cs  ElectricalEngineering.CADCore.csproj
ElectricalEngineeringLiteV1/ElectricalEngineering.Data/: ApplicationDbContext.cs  CounsumerDbContext.cs  DataBase.cs  DataContext.cs  ElectricalEngineering.Data.csproj  IReadWrite.cs
ElectricalEngineeringLiteV1/ElectricalEngineering.Data/Data/: EfDbInitializer.cs  FakeDataBase.cs  IDbInitializer.cs
ElectricalEngineeringLiteV1/ElectricalEngineering.Data/Entities/: 20240220133849_Initial.Designer.cs  20240220133849_Initial.cs  DataContextModelSnapshot.cs
ElectricalEngineeringLiteV1/ElectricalEngineering.Data/Repositories/: EfRepository.cs  InMemoryRepository.cs
ElectricalEngineeringLiteV1/ElectricalEngineering.MudBlazorUI/: ElectricalEngineering.MudBlazorUI.csproj  Program.cs  appsettings.json
ElectricalEngineeringLiteV1/ElectricalEngineering.MudBlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
ElectricalEngineeringLiteV1/ElectricalEngineering.MudBlazorUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ElectricalEngineeringLiteV1/ElectricalEngineering.MudBlazorUI/Components/Account/Pages/: ConfirmEmail.razor  (+11 more)
ElectricalEngineeringLiteV1/ElectricalEngineering.MudBlazorUI/Components/Layout/: MainLayout.razor
ElectricalEngineeringLiteV1/ElectricalEngineering.MudBlazorUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ElectricalEngineeringLiteV1/ElectricalEngineering.MudBlazorUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElectricalEngineeringLiteV1/ElectricalEngineering.MudBlazorUI/Properties/: launchSettings.json
ElectricalEngineeringLiteV1/ElectricalEngineering.Presentation/: ConsumerUI.cs  ElectricalEngineering.Presentation.csproj  PartCalculationTable.cs  PartNetworkTable.cs  PartToolBarAndPropertyes.cs
ElectricalEngineeringLiteV1/ElectricalEngineering.Presentation/Items/: Node.cs  Row.cs
ElectricalEngineeringLiteV1/ElectricalEngineering.Presentation/TreeViewItems/: Node.cs  Row.cs
(+221 files in other folders)
